<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="My number one rule when debugging a problem">
    <meta name="keywords" content="">
    <meta property="og:title" content="My Number One Debugging Rule">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-02-18">
    
    <meta property="og:description" content="My number one rule when debugging a problem">
    <meta property="og:url" content="https://gloutnikov.com/post/my_number_one_debugging_rule/">
    <meta property="og:site_name" content="Stefan Gloutnikov">
    
    <meta name="generator" content="Hugo 0.125.2">
    <title>My Number One Debugging Rule - Stefan Gloutnikov</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://gloutnikov.com/css/style.css">
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://gloutnikov.com/">Stefan Gloutnikov</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://gloutnikov.com/aboutme/">About</a></li>
				
					<li><a href="https://gloutnikov.com/">Blog</a></li>
				
					<li><a href="https://gloutnikov.com/projects/">Projects</a></li>
				
					<li><a href="https://gloutnikov.com/quotes/">Quotes</a></li>
				
					<li><a href="https://gloutnikov.com/">Notes</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://gloutnikov.com/">Stefan Gloutnikov</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="https://gloutnikov.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/sgloutnikov"><i class="fab fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/sgloutnikov"><i class="fab fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/sgloutnikov"><i class="fab fa-twitter fa-2x"></i></a>
			
				<a href="https://keybase.io/sgloutnikov"><i class="fab fa-keybase fa-2x"></i></a>
			

			<a href="mailto:stefan@gloutnikov.com"><i class="far fa-envelope fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				
					<a href="https://gloutnikov.com/aboutme/">About</a>
				
			
				
					<a href="https://gloutnikov.com/">Blog</a>
				
			
				
					<a href="https://gloutnikov.com/projects/">Projects</a>
				
			
				
					<a href="https://gloutnikov.com/quotes/">Quotes</a>
				
			
				
					<a href="https://notes.gloutnikov.com">Notes</a>
				
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-7">

<main>
	<header>
		<h1>My Number One Debugging Rule</h1>
	</header>

	<small>
		18 February 2024
		<br><br>
	</small>

	<article>
		<p>Over the years of working in the software industry I have developed a single rule for myself when trying to debug, figure out why something is broken or doesn&rsquo;t work. I can&rsquo;t count the number of times not following my rule has come to bite me and led to countless hours of banging my head against the wall.</p>
<h3 id="check-the-basics">&ldquo;Check The Basics&rdquo;</h3>
<p>Check the absolute basics before diving deeper in deeper into debugging a problem with various other tools. In my experience an extremely high percentage of times the problem is due to some form of human error or something primitive like “is it on?”</p>
<p>Here is an example of a problem I ran into last week and spent hours debugging. Unfortunately, I did not follow my own rule carefully and was reminded of it after resolving the issue. I use Docker on an ARM64 Mac and that could sometimes require setting platform flags when building and/or running containers between ARM and x86 architectures.</p>
<p>I wrote my Dockerfile, added an entrypoint.sh script, built my container, and when I ran the container, I got an error:</p>
<p><code>exec ./entrypoint.sh: exec format error</code></p>
<p>Googling around, the exact error is most common due to platform mix-ups, so I begin toggling platform flags on how I am building and running the container without resolution. It gets even stranger, because if I override the entry point and execute the entrypoint.sh from inside the container the script runs fine. After:</p>
<ul>
<li>Rebuilding the container several times with various combinations of platform flags</li>
<li>Inspecting and even switching my Mac Docker runtimes</li>
<li>Running in native Docker on a Linux VM</li>
<li>More time spent Googling around</li>
</ul>
<p>I ran out of ideas, so I asked my colleague for help and to look at my entrypoint.sh script. As I do Command+a to copy and paste the script to him I see it:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span> <span style="color:#007f7f">#!/usr/bin/env bash</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>... 
</span></span></code></pre></div><p>Is that space character before the shebang really the problem? It sure is! Check the basics! I&rsquo;m not sure how it got in there, but we see another case where the problem was not difficult at all to solve, just harder to spot without first checking the absolute basics.</p>
	</article>
</main>

<br>
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://gloutnikov.com/" class="btn btn-default"><i class="fas fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sgloutnikov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFG2Y6XSY5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFG2Y6XSY5');
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="https://gloutnikov.com//js/App.js"></script>
  
</body>
</html>
