<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Example of replacing Docker Desktop with Colim">
    <meta name="keywords" content="">
    <meta property="og:title" content="Replacing Docker Desktop with Colima">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2022-11-27">
    
    <meta property="og:description" content="Example of replacing Docker Desktop with Colim">
    <meta property="og:url" content="https://gloutnikov.com/post/replacing_docker_desktop_with-colima/">
    <meta property="og:site_name" content="Stefan Gloutnikov">
    
    <meta property="og:tags" content="docker">
    
    <meta property="og:tags" content="colima">
    
    <meta name="generator" content="Hugo 0.133.0">
    <title>Replacing Docker Desktop with Colima - Stefan Gloutnikov</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/darcula.min.css">
    
    <link rel="stylesheet" href="https://gloutnikov.com/css/style.css">
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://gloutnikov.com/">Stefan Gloutnikov</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://gloutnikov.com/aboutme/">About Me</a></li>
				
					<li><a href="https://gloutnikov.com/">Blog</a></li>
				
					<li><a href="https://gloutnikov.com/projects/">Projects</a></li>
				
					<li><a href="https://gloutnikov.com/quotes/">Quotes</a></li>
				
					<li><a href="https://gloutnikov.com/">Notes</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://gloutnikov.com/">Stefan Gloutnikov</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="https://gloutnikov.com//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/sgloutnikov"><i class="fab fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/sgloutnikov"><i class="fab fa-github fa-2x"></i></a>
			
				<a href="https://bsky.app/profile/gloutnikov.com"><i class="fab fa-bluesky fa-2x"></i></a>
			
				<a href="https://mastodon.social/@sgloutnikov"><i class="fab fa-mastodon fa-2x"></i></a>
			
				<a href="https://keybase.io/sgloutnikov"><i class="fab fa-keybase fa-2x"></i></a>
			

			<a href="mailto:stefan@gloutnikov.com"><i class="far fa-envelope fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				
					<a href="https://gloutnikov.com/aboutme/">About Me</a>
				
			
				
					<a href="https://gloutnikov.com/">Blog</a>
				
			
				
					<a href="https://gloutnikov.com/projects/">Projects</a>
				
			
				
					<a href="https://gloutnikov.com/quotes/">Quotes</a>
				
			
				
					<a href="https://notes.gloutnikov.com">Notes</a>
				
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-7">

<main>
	<header>
		<h1>Replacing Docker Desktop with Colima</h1>
	</header>

	<small>
		27 November 2022
		<br><br>
	</small>

	<article>
		<p>Recent license changes to Docker Desktop meant that large companies would need a license to use it. I spent some time looking for a suitable alternative to Docker Desktop on MacOS, and until recently, that was running and ssh-ing into a Linux Virtual Machine. I stumbled upon the <a href="https://github.com/lima-vm/lima" target="_blank">lima</a> and <a href="https://github.com/abiosoft/colima" target="_blank">colima</a> projects, with the latter bringing container runtimes on macOS, and this is what I am using going forward. This post will go over installing and using <code>colima</code> to replace Docker Desktop on your MacOS (and Linux) machine.</p>
<p>How this all fits together:</p>
<ul>
<li>Lima creates a QEMU VM, handling the port-forwarding and folder sharing</li>
<li>Colima is the drop-in replacement Docker container runtime
<ul>
<li>Provisions the Docker container runtime in the Lima VM</li>
<li>Configures the docker CLI and handles port-forwarding and volume mounts</li>
</ul>
</li>
<li>Easily usable Docker on macOS :)</li>
</ul>
<h2 id="installation">Installation</h2>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install colima
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># Install Docker and Docker Compose (Note: this the CLI + plug-in and not Docker Desktop)</span>
</span></span><span style="display:flex;"><span>brew install docker docker-compose
</span></span><span style="display:flex;"><span>mkdir -p ~/.docker/cli-plugins
</span></span><span style="display:flex;"><span>ln -sfn <span style="color:#fff;font-weight:bold">$(</span>brew --prefix<span style="color:#fff;font-weight:bold">)</span>/opt/docker-compose/bin/docker-compose ~/.docker/cli-plugins/docker-compose
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># Verify by printing a help message</span>
</span></span><span style="display:flex;"><span>docker compose --help
</span></span></code></pre></div><p>Colima is now installed, and we can start the virtual machine that will be running our containers&ndash;like how Docker works on MacOS.</p>
<h2 id="configuration--usage">Configuration &amp; Usage</h2>
<p>Start the VM with default configuration: 2 CPUs, 2GB RAM, 60GB storage.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>colima start
</span></span></code></pre></div><p>To configure the VM edit the config file at <code>~/.colima/default/colima.yaml</code> or via the command line <code>colima help start</code>.</p>
<p>After the VM boots the docker CLI is automatically configured and ready to go. To verify:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run hello-world
</span></span><span style="display:flex;"><span>docker ps -a
</span></span><span style="display:flex;"><span>docker images
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>More things like ssh-ing into the VM if needed, managing a Kubernetes cluster, etc. are also available. Run <code>colima help</code> for more information or refer to the <a href="https://github.com/abiosoft/colima" target="_blank">project repository</a>.</p>
	</article>
</main>

<br>
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://gloutnikov.com/" class="btn btn-default"><i class="fas fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sgloutnikov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFG2Y6XSY5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFG2Y6XSY5');
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
  
  <script src="https://gloutnikov.com//js/App.js"></script>
  
</body>
</html>
