<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="vaadin,spring,spring boot,ui reload">
    <meta property="og:title" content="Vaadin Spring and Spring Boot - Reload UI changes without server restarts in IntelliJ IDEA">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-03-16">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://gloutnikov.com/post/vaadin-ui-refresh/">
    <meta property="og:site_name" content="Stefan Gloutnikov">
    
    <meta property="og:tags" content="vaadin">
    
    <meta property="og:tags" content="spring">
    
    <meta property="og:tags" content="IntelliJ IDEA">
    
    <meta name="generator" content="Hugo 0.145.0">
    <title>Vaadin Spring and Spring Boot - Reload UI changes without server restarts in IntelliJ IDEA - Stefan Gloutnikov</title>
    
    <link rel="stylesheet" href="/modalimages/modalimg.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/darcula.min.css">
    
    <link rel="stylesheet" href="https://gloutnikov.com/css/style.css">
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://gloutnikov.com/">Stefan Gloutnikov</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://gloutnikov.com/aboutme/">About Me</a></li>
				
					<li><a href="https://gloutnikov.com/">Blog</a></li>
				
					<li><a href="https://gloutnikov.com/projects/">Projects</a></li>
				
					<li><a href="https://gloutnikov.com/quotes/">Quotes</a></li>
				
					<li><a href="https://gloutnikov.com/">Notes</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://gloutnikov.com/">Stefan Gloutnikov</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="https://gloutnikov.com//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/sgloutnikov"><i class="fab fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/sgloutnikov"><i class="fab fa-github fa-2x"></i></a>
			
				<a href="https://bsky.app/profile/gloutnikov.com"><i class="fab fa-bluesky fa-2x"></i></a>
			
				<a href="https://mastodon.social/@sgloutnikov"><i class="fab fa-mastodon fa-2x"></i></a>
			
				<a href="https://keybase.io/sgloutnikov"><i class="fab fa-keybase fa-2x"></i></a>
			

			<a href="mailto:stefan@gloutnikov.com"><i class="far fa-envelope fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				
					<a href="https://gloutnikov.com/aboutme/">About Me</a>
				
			
				
					<a href="https://gloutnikov.com/">Blog</a>
				
			
				
					<a href="https://gloutnikov.com/projects/">Projects</a>
				
			
				
					<a href="https://gloutnikov.com/quotes/">Quotes</a>
				
			
				
					<a href="https://notes.gloutnikov.com">Notes</a>
				
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-7">

<main>
	<header>
		<h1>Vaadin Spring and Spring Boot - Reload UI changes without server restarts in IntelliJ IDEA</h1>
	</header>

	<small>
		16 March 2017
		<br><br>
	</small>

	<article>
		<p>After having worked with GWT several years ago and really liking the framework, I recently found myself trying out Vaadin for a hobby application I want to develop. Vaadin and GWT have their similarities and differences. One of the differences is that Vaadin runs its application logic on the server side, unlike GWT which runs on the client side. This calls for some little extra setup required in the IDE in order to run the application and be able to instantly see UI changes in your browser while developing, without having to restart the application server every time. As a total newbie in Vaadin, I found it a little frustrating that there were no simple instructions on how to achieve this or how it worked. After some digging, I did find a Vaadin blog <a href="https://vaadin.com/blog/-/blogs/getting-started-with-vaadin-development-using-eclipse-maven" target="_blank">post</a> that was probably the most helpful, but it only focused on using Eclipse.</p>
<p>We&rsquo;ll go over setting up a demo application and show how simple UI changes can be reflected in the browser without the need to restart the server thus saving some time. I&rsquo;ll be using IntelliJ IDEA Community Edition as it requires a few extra steps&ndash;the Ultimate Edition makes things even easier as it supports Vaadin and Spring out of the box. The code for these examples can be found <a href="https://github.com/sgloutnikov/vaadin-intellij-demo" target="_blank">here</a>.</p>
<p>Before getting started there are a few important things to point out. Hot swapping a class has some limitations put in place by how the JVM works internally. We will only be able to make &ldquo;simple&rdquo; changes&ndash;we can&rsquo;t add new methods, or change method signatures. In such a case a server restart will be required, but it still saves us tons of time when working and testing smaller tasks. There is a very interesting <a href="https://zeroturnaround.com/rebellabs/reloading_java_classes_401_hotswap_jrebel/" target="_blank">blog post</a> on reloading Java classes, which is also an advertisement for JRebel. <a href="https://zeroturnaround.com/software/jrebel/" target="_blank">JRebel</a> is a commercial product that breaks the barrier of only being able to do &ldquo;simple&rdquo; hot swaps, and gives a developer much more freedom. There is also an open-source option called <a href="https://github.com/dcevm/dcevm" target="_blank">DCEVM</a> which is not as powerful as JRebel, but could be very helpful down the line.</p>
<h3 id="intellij-settings">IntelliJ Settings</h3>
<p>These should be the default Debugger HotSwap settings, but it&rsquo;s good to verify them.</p>
<center>
  <a class="myImg">
      <img src="/post/2018/vaadin-ui-refresh/settings.png" target="_self" style="width: 75%" >
  </a>
  <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content"> 
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <img src="" class="imagepreview" style="width: 100%;" >
        </div>
      </div>          
    </div>
  </div>
</center>
<h3 id="vaadin--spring-boot">Vaadin + Spring Boot</h3>
<ul>
<li>
<p>Start by creating a Spring Boot project from <a href="http://start.spring.io" target="_blank">http://start.spring.io</a>. Download and extract the generated zip file. For dependencies include at least <code>Vaadin</code>. An optional dependency that I like to use is <code>DevTools</code>.</p>
</li>
<li>
<p>Open the project and create an Application run configuration targeting the class and main method generated by Spring Boot.</p>
</li>
</ul>
<center>
  <a class="myImg">
      <img src="/post/2018/vaadin-ui-refresh/run-config-spring.png" target="_self" style="width: 75%" >
  </a>
</center>
<ul>
<li>We then add a basic UI class to have something to start with:</li>
</ul>
<pre><code class="java">
@SpringUI
public class MyUI extends UI {
    @Override
    protected void init(VaadinRequest vaadinRequest) {
        Label label = new Label("Hello world!");
        setContent(label);
    }
}
</code></pre>
<ul>
<li>If <code>DevTools</code> was included as a Spring Boot dependency, we need to set a property to stop devtools from automatically restarting the application server when changes are detected. Add the following property inside the <code>application.properties</code> file:</li>
</ul>
<pre tabindex="0"><code>spring.devtools.restart.enabled=false
</code></pre><ul>
<li>
<p>Start the application in <code>Debug Mode</code> &ndash; <img src="/post/2018/vaadin-ui-refresh/debugapp.png" alt="" title="IntelliJ Debug"></p>
</li>
<li>
<p>We open up http://localhost:8080 and make sure that the application works fine. Back in IntelliJ we make some changes inside the <code>MyUI</code> class and apply them to the already running instance by going to <code>Run &gt; Reload Changed Classes</code> or by right clicking and selecting <code>Recompile MyUI.java</code>.</p>
</li>
<li>
<p>After we refresh the browser our changes will be updated, without the need to restart the server.</p>
</li>
</ul>
<h3 id="default-vaadin-application">Default Vaadin Application</h3>
<ul>
<li>Start by creating a default Vaadin application from the maven archetype <a href="https://vaadin.com/framework/get-started" target="_blank">https://vaadin.com/framework/get-started</a></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mvn -B archetype:generate -DarchetypeGroupId=com.vaadin -DarchetypeArtifactId=vaadin-archetype-application -DarchetypeVersion=8.0.2 -DgroupId=org.test -DartifactId=vaadin-app -Dversion=1.0-SNAPSHOT
</span></span></code></pre></div><ul>
<li>Import the project into IntelliJ as a Maven project.</li>
<li>Create a Maven run configuration and run the application to verify it works at http://localhost:8080</li>
</ul>
<center>
  <a class="myImg">
      <img src="/post/2018/vaadin-ui-refresh/run-config.png" target="_self" style="width: 75%" >
  </a>
</center>
<ul>
<li>By default, Vaain uses the Jetty Maven plugin to run and is configured to scan the classpath for changes every 2 seconds. If changes to any classes are found Jetty is restarted. We do not this behavior as we will let our IDE take care of swapping updated classes on the already running Jetty server. To achieve this we edit the <code>pom.xml</code> file and comment out or delete the following lines inside the Jetty plugin configuration:</li>
</ul>
<pre tabindex="0"><code>&lt;configuration&gt;
  &lt;scanIntervalSeconds&gt;2&lt;/scanIntervalSeconds&gt;
&lt;/configuration&gt;
</code></pre><ul>
<li>Start the application in <code>Debug Mode</code> &ndash; <img src="/post/2018/vaadin-ui-refresh/debug.png" alt="" title="IntelliJ Debug"></li>
<li>We open up http://localhost:8080 again and make sure that the application works fine. Back in IntelliJ we make some changes inside the <code>MyUI</code> class and apply them to the already running instance by going to <code>Run &gt; Reload Changed Classes</code> or by right clicking and selecting <code>Recompile MyUI.java</code>.</li>
<li>After we refresh the browser our changes will be updated, without the need to restart Jetty.
<br></li>
</ul>

	</article>
</main>

<br>
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://gloutnikov.com/" class="btn btn-default"><i class="fas fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sgloutnikov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFG2Y6XSY5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFG2Y6XSY5');
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
  
  <script src="https://gloutnikov.com//js/App.js"></script>
  
  <script src="/modalimages/modalimg.js"></script>
  
</body>
</html>
