<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Arch Linux with Full Disk Encryption (FDE) with Limine boot loader and btrfs install notes.">
    <meta name="keywords" content="arch-linux, limine, btrfs, fde, install">
    <meta property="og:title" content="Arch Linux with Limine Bootloader Install Notes">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-09-12">
    
    <meta property="og:description" content="Arch Linux with Full Disk Encryption (FDE) with Limine boot loader and btrfs install notes.">
    <meta property="og:url" content="https://gloutnikov.com/post/arch-linux-limine-install-notes/">
    <meta property="og:site_name" content="Stefan Gloutnikov">
    
    <meta property="og:tags" content="arch-linux">
    
    <meta property="og:tags" content="linux">
    
    <meta property="og:tags" content="limine">
    
    <meta property="og:tags" content="btrfs">
    
    <meta name="generator" content="Hugo 0.148.1">
    <title>Arch Linux with Limine Bootloader Install Notes - Stefan Gloutnikov</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/darcula.min.css">
    
    <link rel="stylesheet" href="https://gloutnikov.com/css/style.css">
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://gloutnikov.com/">Stefan Gloutnikov</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://gloutnikov.com/aboutme/">About Me</a></li>
				
					<li><a href="https://gloutnikov.com/">Blog</a></li>
				
					<li><a href="https://gloutnikov.com/projects/">Projects</a></li>
				
					<li><a href="https://gloutnikov.com/quotes/">Quotes</a></li>
				
					<li><a href="https://gloutnikov.com/">Notes</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://gloutnikov.com/">Stefan Gloutnikov</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="https://gloutnikov.com//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/sgloutnikov"><i class="fab fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/sgloutnikov"><i class="fab fa-github fa-2x"></i></a>
			
				<a href="https://bsky.app/profile/gloutnikov.com"><i class="fab fa-bluesky fa-2x"></i></a>
			
				<a href="https://mastodon.social/@sgloutnikov"><i class="fab fa-mastodon fa-2x"></i></a>
			
				<a href="https://keybase.io/sgloutnikov"><i class="fab fa-keybase fa-2x"></i></a>
			

			<a href="mailto:stefan@gloutnikov.com"><i class="far fa-envelope fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				
					<a href="https://gloutnikov.com/aboutme/">About Me</a>
				
			
				
					<a href="https://gloutnikov.com/">Blog</a>
				
			
				
					<a href="https://gloutnikov.com/projects/">Projects</a>
				
			
				
					<a href="https://gloutnikov.com/quotes/">Quotes</a>
				
			
				
					<a href="https://notes.gloutnikov.com">Notes</a>
				
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-7">

<main>
	<header>
		<h1>Arch Linux with Limine Bootloader Install Notes</h1>
	</header>

	<small>
		12 September 2025
		<br><br>
	</small>

	<article>
		<p>Limine is a relatively new bootloader that looked very interesting, and I wanted to try it out on my Arch installation. Overall, I&rsquo;m very happy with it and decided to keep using it. These notes are an addition to my <a href="/post/arch-linux-install-notes">previous Arch install notes</a> covering installing Arch Linux with full-disk encryption and btrfs, but instead of GRUB we will use Limine as the bootloader.</p>
<p><a href="https://codeberg.org/Limine/Limine" target="_blank">Limine</a> is a modern, advanced, portable, multiprotocol bootloader and boot manager, also used as the reference implementation for the <a href="https://codeberg.org/Limine/limine-protocol/src/branch/trunk/PROTOCOL.md" target="_blank">Limine boot protocol</a>.</p>
<p>Use these notes in parallel with the previous <a href="/post/arch-linux-install-notes">Arch Linux with Full Disk Encryption Install Notes</a>. We&rsquo;ll only go over the small set of differences because most of the install steps are identical.</p>
<h2 id="disk-partitions">Disk Partitions</h2>
<p>With this Limine installation, we will only have two partitions instead of three. A 4GB <code>/boot</code> partition and the rest of the space for a LUKS2 encrypted btrfs partition. 4GB is a good safe size for the <code>/boot</code> partition to accommodate multiple kernels and btrfs snapshots.</p>
<p><code>lsblk</code> &ndash; show available storage volumes, <code>nvme0n1</code> in my case. <br>
<code>wipefs --all /dev/nvme0n1</code> &ndash; Clean all partitions on device. <br>
<code>gdisk /dev/nvme0n1</code> &ndash; enter gdisk utility. <br>
<code>n</code> &ndash; create new <code>EF00</code> type partition for EFI. +4G <br>
<code>n</code> &ndash; Defults till end for last partition to use all space. <br>
<code>w</code> &ndash; write to disk.</p>
<p><code>mkfs.fat -F32 /dev/nvme0n1p1</code> <br>
<code>cryptsetup luksFormat --type luks2 --hash sha256 --pbkdf pbkdf2 --pbkdf-force-iterations 600000 --label arch /dev/nvme0n1p2</code> <br>
<code>cryptsetup luksOpen /dev/nvme0n1p2 arch</code> <br>
<code>mkfs.btrfs -L btrfs -n 32k /dev/mapper/arch</code> &ndash; Format btrfs with larger 32k nodesize for less fragmentation at the cost of more expensive memory operations.</p>
<h2 id="additional-installation">Additional installation</h2>
<p>Instead of the <code>grub</code> package install <code>limine</code>.</p>
<p><code>pacman -S base-devel dosfstools limine efibootmgr mtools vim nano wget git iwd networkmanager impala sudo btrfs-progs bash-completion</code></p>
<h2 id="set-bootloader">Set bootloader</h2>
<p>Deploy and configure the boot loader.</p>
<p><code>mkdir -p /boot/EFI/limine</code> <br>
<code>cp /usr/share/limine/BOOTX64.EFI /boot/EFI/limine/</code></p>
<p><code>efibootmgr --create --disk /dev/nvme0n1 --part 1 --label &quot;Arch Linux&quot; --loader '\EFI\limine\BOOTX64.EFI' --unicode</code></p>
<p><code>touch /boot/EFI/limine/limine.conf</code> to create a Limine configuration file. We&rsquo;ll need the btrfs partition UUID so it&rsquo;s helpful to use <code>blkid</code> for appending it to the configuration file for ease, <code>blkid -o value -s UUID /dev/nvme0n1p2</code>.</p>
<p><code>blkid -o value -s UUID /dev/nvme0n1p2 &gt;&gt; /boot/EFI/limine/limine.conf</code> <br>
<code>vim /boot/EFI/limine/limine.conf</code> edit a basic starter configuration file. Here is an example for the <code>linux</code> and <code>linux-lts</code> kernels. Cut and paste the appended UUID to replace <code>&lt;PARTITION_UUID&gt;</code>.</p>
<pre tabindex="0"><code>/Arch Linux
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: cryptdevice=UUID=&lt;PARTITION_UUID&gt;:arch root=/dev/mapper/arch rw rootflags=subvol=@ rootfstype=btrfs
    module_path: boot():/initramfs-linux.img

/Arch Linux LTS
    protocol: linux
    path: boot():/vmlinuz-linux-lts
    cmdline: cryptdevice=UUID=&lt;PARTITION_UUID&gt;:arch root=/dev/mapper/arch rw rootflags=subvol=@ rootfstype=btrfs
    module_path: boot():/initramfs-linux-lts.img
</code></pre><h2 id="btrfs-snapshots-and-boot-entry-automation">btrfs Snapshots and Boot Entry Automation</h2>
<p>To automate Limine automated entry creation or updates when kernels change or when creating snapshots with <code>snapper</code> you can use these helpful tools. Check the Tips and Tricks section of the official <a href="https://wiki.archlinux.org/title/Limine" target="_blank">Limine Arch Wiki</a> for further details.</p>
<ul>
<li><code>limine-mkinitcpio-hook</code> (AUR) &ndash; <a href="https://gitlab.com/Zesko/limine-entry-tool" target="_blank">https://gitlab.com/Zesko/limine-entry-tool</a></li>
<li><code>limine-snapper-sync</code> (AUR) &ndash; <a href="https://gitlab.com/Zesko/limine-snapper-sync" target="_blank">https://gitlab.com/Zesko/limine-snapper-sync</a></li>
</ul>
	</article>
</main>

<br>
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://gloutnikov.com/" class="btn btn-default"><i class="fas fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sgloutnikov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFG2Y6XSY5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFG2Y6XSY5');
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
  
  <script src="https://gloutnikov.com//js/App.js"></script>
  
</body>
</html>
