<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="How to prevent your Apple ID from constantly getting locked.">
    <meta name="keywords" content="appleid, appleid locked, apple locked">
    <meta property="og:title" content="Prevent your Apple ID from constantly getting locked">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2020-03-25">
    
    <meta property="og:description" content="How to prevent your Apple ID from constantly getting locked.">
    <meta property="og:url" content="https://gloutnikov.com/post/2020/prevent-appleid-from-constantly-getting-locked/">
    <meta property="og:site_name" content="Stefan Gloutnikov">
    
    <meta property="og:tags" content="tips">
    
    <meta property="og:tags" content="apple">
    
    <meta name="generator" content="Hugo 0.89.4" />
    <title>Prevent your Apple ID from constantly getting locked - Stefan Gloutnikov</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://gloutnikov.com/css/style.css">
    
    <link href="https://gloutnikov.com/index.xml" rel="alternate" type="application/rss+xml" title="Stefan Gloutnikov" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://gloutnikov.com/">Stefan Gloutnikov</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://gloutnikov.com/page/aboutme">About</a></li>
				
					<li><a href="https://gloutnikov.com/">Blog</a></li>
				
					<li><a href="https://gloutnikov.com/page/projects">Projects</a></li>
				
					<li><a href="https://gloutnikov.com/page/quotes">Quotes</a></li>
				
					<li><a href="https://gloutnikov.com/">Notes</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://gloutnikov.com/">Stefan Gloutnikov</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="https://gloutnikov.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/sgloutnikov"><i class="fab fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/sgloutnikov"><i class="fab fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/sgloutnikov"><i class="fab fa-twitter fa-2x"></i></a>
			
				<a href="https://keybase.io/sgloutnikov"><i class="fab fa-keybase fa-2x"></i></a>
			

			<a href="mailto:stefan@gloutnikov.com"><i class="far fa-envelope fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				
					<a href="https://gloutnikov.com/page/aboutme">About</a>
				
			
				
					<a href="https://gloutnikov.com/">Blog</a>
				
			
				
					<a href="https://gloutnikov.com/page/projects">Projects</a>
				
			
				
					<a href="https://gloutnikov.com/page/quotes">Quotes</a>
				
			
				
					<a href="https://notes.gloutnikov.com">Notes</a>
				
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Prevent your Apple ID from constantly getting locked</h1>
	</header>

	<small>
		25 March 2020
		<br><br>
	</small>

	<article>
		<p>If you are like me, and have all of your Apple devices constantly prompt you for your Apple ID password only to inform you that your Apple ID is locked, here is something that you could do to prevent it.</p>
<p>It became really frustrating when all of my Apple devices started prompting me to enter my password, then would tell me that my Apple ID was locked and had to go through a flow to unlock it. This became so frequent, that sometimes it would happen multiple times per week. Here is most likely what was happening:</p>
<p>My Gmail address is also used as my Apple ID, which we can safely assume is now public due to the numerous data leaks that have happened over the years from various companies. &ldquo;Hackers&rdquo; were most likely hammering Apple servers trying to brute-force the password and in turn, Apple would lock the Apple ID. The quickest fix would be to change the email used for logging into my Apple ID to something that is not publically available or visible anywhere. Enter the extremely useful and valid <code>+</code> character in <a href="https://www.cs.rutgers.edu/~watrous/plus-signs-in-email-addresses.html">email addresses</a>. Different providers may treat it differently, but by sending an email to <code>user+tag@gmail.com</code>, Gmail will deliver the email to <code>user@gmail.com</code> and label that email with <code>tag</code>.</p>
<p>I went ahead and changed my Apple ID login to something like <code>user+apple@gmail.com</code> and voila, it has been over a month without the annoying password prompts and Apple ID locked messages. If you are using another email provider, verify that the <code>+</code> character can safely be used as described above while still having emails delivered to it.</p>
	</article>
</main>

<br>
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://gloutnikov.com/" class="btn btn-default"><i class="fas fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sgloutnikov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85593700-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/gloutnikov.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="https://gloutnikov.com//js/App.js"></script>
  
</body>
</html>
