<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Push code to a remote host over tailscale ssh.">
    <meta name="keywords" content="git, tailscale, ssh">
    <meta property="og:title" content="Git Push Over Tailscale SSH">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2026-02-08">
    
    <meta property="og:description" content="Push code to a remote host over tailscale ssh.">
    <meta property="og:url" content="https://gloutnikov.com/post/git-push-over-tailscale/">
    <meta property="og:site_name" content="Stefan Gloutnikov">
    
    <meta property="og:tags" content="git">
    
    <meta property="og:tags" content="tailscale">
    
    <meta name="generator" content="Hugo 0.160.0">
    <title>Git Push Over Tailscale SSH - Stefan Gloutnikov</title>
    
    <link rel="stylesheet" href="/modalimages/modalimg.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/darcula.min.css">
    
    <link rel="stylesheet" href="https://gloutnikov.com/css/style.css">
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://gloutnikov.com/">Stefan Gloutnikov</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://gloutnikov.com/aboutme/">About Me</a></li>
				
					<li><a href="https://gloutnikov.com/">Blog</a></li>
				
					<li><a href="https://gloutnikov.com/projects/">Projects</a></li>
				
					<li><a href="https://gloutnikov.com/quotes/">Quotes</a></li>
				
					<li><a href="https://gloutnikov.com/">Notes</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://gloutnikov.com/">Stefan Gloutnikov</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="https://gloutnikov.com//img/profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/sgloutnikov"><i class="fab fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/sgloutnikov"><i class="fab fa-github fa-2x"></i></a>
			
				<a href="https://bsky.app/profile/gloutnikov.com"><i class="fab fa-bluesky fa-2x"></i></a>
			
				<a href="https://mastodon.social/@sgloutnikov"><i class="fab fa-mastodon fa-2x"></i></a>
			
				<a href="https://keybase.io/sgloutnikov"><i class="fab fa-keybase fa-2x"></i></a>
			

			<a href="mailto:stefan@gloutnikov.com"><i class="far fa-envelope fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				
					<a href="https://gloutnikov.com/aboutme/">About Me</a>
				
			
				
					<a href="https://gloutnikov.com/">Blog</a>
				
			
				
					<a href="https://gloutnikov.com/projects/">Projects</a>
				
			
				
					<a href="https://gloutnikov.com/quotes/">Quotes</a>
				
			
				
					<a href="https://notes.gloutnikov.com">Notes</a>
				
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-7">

<main>
	<header>
		<h1>Git Push Over Tailscale SSH</h1>
	</header>

	<small>
		8 February 2026
		<br><br>
	</small>

	<article>
		<p>Let&rsquo;s imagine a scenario where we have an IoT device which is unable to reach our git repository due to some external factors (security, networking, etc.) but we still want to push code to it, maintain version control, and run that code on the device.</p>
<p>The IoT device is, however, reachable from our laptop over our Tailscale network (or another form of VPN). As one of my colleagues says, &ldquo;We forget that before GitHub existed we all just pushed to our git repos over SSH.&rdquo; We still do that, but GitHub has hidden much of it from us.</p>
<p>Here is a diagram of the situation:</p>
<center>
  <a class="myImg">
      <img src="/post/2025/git-push-tailscale.png" target="_self" style="width: 75%" >
  </a>
  <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content"> 
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <img src="" class="imagepreview" style="width: 100%;" >
        </div>
      </div>          
    </div>
  </div>
</center>
<p>We would like to <code>git pull</code> from our Git Server repo (our normal flow), make code changes, and <code>git push</code> them to the IoT device.</p>
<p>To <code>git push</code> to the IoT device, we just need to configure a <code>git remote</code> over SSH on our laptop, pointing to a bare repository on the IoT device. Enabling Tailscale SSH on the IoT device handles authentication for us, so we don&rsquo;t need to manage keys. Example of a simple flow that can be adapted as needed:</p>
<h5 id="iot-device">IoT Device</h5>
<p>On device <code>iot_test</code> we initialize a bare git repository <code>repo</code> in <code>$HOME/workspace</code>.</p>
<p><code>stefan@iot_test:~/workspace/repo$ git init</code></p>
<h5 id="laptop">Laptop</h5>
<p>With a cloned repo from our Git server as usual.</p>
<p><code>git checkout --orphan dev_feature1</code> create an orphaned branch <code>dev_feature1</code>. <br>
<code>git remote add iot_test_repo ssh://stefan@iot_test:/home/stefan/worksapce/repo</code> the most important part adding a <code>git remote</code> pointing to the IoT device repository over SSH. <br>
<code>git reset</code> <br>
<code>git add src/feature1</code> add the code we want to send over to the IoT device. <br>
<code>git commit -m &quot;added feature one&quot;</code> <br>
<code>git push iot_test_repo dev_feature1</code> push the <code>dev_feature1</code> brach which includes the code we want to deliver to the <code>iot_test_repo</code> remote we added.</p>
<h5 id="iot-device-1">IoT Device</h5>
<p>Switch over to the brach we just pushed to and get our changes/code.</p>
<p><code>stefan@iot_test:~/workspace/repo$ git checkout dev_feature1</code> switch to the branch we just pushed from the laptop. <br>
<code>stefan@iot_test:~/workspace/repo$ git log</code> <br></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>commit .......... (HEAD -&gt; dev_feature1)
</span></span><span style="display:flex;"><span>Author: ..........
</span></span><span style="display:flex;"><span>Date:   ..........
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    added feature one
</span></span></code></pre></div><p><code>stefan@iot_test:~/workspace/repo$ tree</code> <br></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>└── src
</span></span><span style="display:flex;"><span>    └── feature1
</span></span></code></pre></div>
	</article>
</main>

<br>
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://gloutnikov.com/" class="btn btn-default"><i class="fas fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sgloutnikov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFG2Y6XSY5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFG2Y6XSY5');
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
  
  <script src="https://gloutnikov.com//js/App.js"></script>
  
  <script src="/modalimages/modalimg.js"></script>
  
</body>
</html>
