<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Chat application example using GraphQL and a Go backend with gqlgen.">
    <meta name="keywords" content="graphql, go, gqlgen, graphql subscriptions, example">
    <meta property="og:title" content="GraphQL Subscriptions with Go (gqlgen) Example">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2021-03-28">
    
    <meta property="og:description" content="Chat application example using GraphQL and a Go backend with gqlgen.">
    <meta property="og:url" content="https://gloutnikov.com/post/graphql-subscriptions-go-gqlgen-example/">
    <meta property="og:site_name" content="Stefan Gloutnikov">
    
    <meta property="og:tags" content="graphql">
    
    <meta property="og:tags" content="go">
    
    <meta property="og:tags" content="gqlgen">
    
    <meta name="generator" content="Hugo 0.125.2">
    <title>GraphQL Subscriptions with Go (gqlgen) Example - Stefan Gloutnikov</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/darcula.min.css">
    
    <link rel="stylesheet" href="https://gloutnikov.com/css/style.css">
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://gloutnikov.com/">Stefan Gloutnikov</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://gloutnikov.com/aboutme/">About Me</a></li>
				
					<li><a href="https://gloutnikov.com/">Blog</a></li>
				
					<li><a href="https://gloutnikov.com/projects/">Projects</a></li>
				
					<li><a href="https://gloutnikov.com/quotes/">Quotes</a></li>
				
					<li><a href="https://gloutnikov.com/">Notes</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://gloutnikov.com/">Stefan Gloutnikov</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="https://gloutnikov.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/sgloutnikov"><i class="fab fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/sgloutnikov"><i class="fab fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/sgloutnikov"><i class="fab fa-twitter fa-2x"></i></a>
			
				<a href="https://mastodon.social/@sgloutnikov"><i class="fab fa-mastodon fa-2x"></i></a>
			
				<a href="https://keybase.io/sgloutnikov"><i class="fab fa-keybase fa-2x"></i></a>
			

			<a href="mailto:stefan@gloutnikov.com"><i class="far fa-envelope fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				
					<a href="https://gloutnikov.com/aboutme/">About Me</a>
				
			
				
					<a href="https://gloutnikov.com/">Blog</a>
				
			
				
					<a href="https://gloutnikov.com/projects/">Projects</a>
				
			
				
					<a href="https://gloutnikov.com/quotes/">Quotes</a>
				
			
				
					<a href="https://notes.gloutnikov.com">Notes</a>
				
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-7">

<main>
	<header>
		<h1>GraphQL Subscriptions with Go (gqlgen) Example</h1>
	</header>

	<small>
		28 March 2021
		<br><br>
	</small>

	<article>
		<p>GraphQL subscriptions are extremely useful in situations when a server needs to update its clients. A chat application is a great example to demonstrate this, as when new messages arrive we want to distribute them among all chat participants as quickly as possible without polling. When I first started looking at implementing GraphQL subscriptions in Go it took me a bit before I had my aha moment and everything clicked together. Also, at that time there were not a whole lot of examples that I could look at or reference. This post will go over a concrete chat application example using GraphQL subscriptions and a backend built in Go with gqlgen.</p>
<h4 id="source-code">Source Code</h4>
<p>If you would like to jump straight to the code and run the example yourself, it is available in the following <a href="https://github.com/sgloutnikov/gqlgen-react-chatapp" target="_blank">repo</a>.</p>
<h4 id="introduction">Introduction</h4>
<p>My assumption here is that you are already familiar with GraphQL and gqlgen, so let&rsquo;s first go over a high-level overview of how the chat application will work. <em>For details on GraphQL refer to the great resources at <a href="https://www.howtographql.com" target="_blank">howtographql.com</a>.</em></p>
<ul>
<li>Clients communicate with a server to send and receive messages.</li>
<li>Clients use a GraphQL mutation to post new messages.</li>
<li>When starting up, clients open a GraphQL subscription over WebSocket to instantly receive new messages being posted.</li>
</ul>
<p>We will use the front-end chat client and GraphQL schema from the following <a href="https://www.youtube.com/watch?v=E3NHd-PkLrQ" target="_blank">tutorial</a> and replace the backend with our own Go version. Let&rsquo;s begin by looking at the more interesting bits needed to put together our GraphQL server. The schema defines a <code>Message</code> type, and a query, mutation, subscription to interact with the messages as follows:</p>
<pre><code class="graphql">
type Message {
  id: ID!
  user: String!
  content: String!
}
type Query {
  messages: [Message!]
}
type Mutation {
  postMessage(user: String!, content: String!): ID!
}
type Subscription {
  messages: [Message!]
}
 </code></pre>
<h4 id="graphql-server">GraphQL Server</h4>
<p>Next, let&rsquo;s look at defining our GraphQL server with gqlgen. One thing to note is we will not use <code>NewDefaultServer</code> when declaring the server to have more freedom adding additional transports.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#007f7f">// CORS setup
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>c := cors.New(cors.Options{
</span></span><span style="display:flex;"><span>    AllowedOrigins:   []<span style="color:#fff;font-weight:bold">string</span>{<span style="color:#0ff;font-weight:bold">&#34;http://localhost:4000&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;http://localhost:8080&#34;</span>},
</span></span><span style="display:flex;"><span>    AllowCredentials: <span style="color:#fff;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>    Debug:            <span style="color:#fff;font-weight:bold">false</span>,
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span><span style="color:#007f7f">// Use New instead of NewDefaultServer in order to have full control over defining transports
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>srv := handler.New(generated.NewExecutableSchema(generated.Config{Resolvers: &amp;graph.Resolver{
</span></span><span style="display:flex;"><span>    ChatMessages: []*model.Message{},
</span></span><span style="display:flex;"><span>    ChatObservers: <span style="color:#fff;font-weight:bold">map</span>[<span style="color:#fff;font-weight:bold">string</span>]<span style="color:#fff;font-weight:bold">chan</span> []*model.Message{},
</span></span><span style="display:flex;"><span>}}))
</span></span><span style="display:flex;"><span>srv.AddTransport(transport.POST{})
</span></span><span style="display:flex;"><span>srv.AddTransport(transport.Websocket{
</span></span><span style="display:flex;"><span>    KeepAlivePingInterval: <span style="color:#ff0;font-weight:bold">10</span> * time.Second,
</span></span><span style="display:flex;"><span>    Upgrader: websocket.Upgrader{
</span></span><span style="display:flex;"><span>        CheckOrigin: <span style="color:#fff;font-weight:bold">func</span>(r *http.Request) <span style="color:#fff;font-weight:bold">bool</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#fff;font-weight:bold">return</span> <span style="color:#fff;font-weight:bold">true</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>srv.Use(extension.Introspection{})
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h4 id="graphql-resolvers">GraphQL Resolvers</h4>
<p>The last interesting bit to look at is the gqlgen generated resolvers and how we can implement them. Let&rsquo;s first look at the <code>Resolver</code> struct which serves as dependency injection and point out that this is where we will maintain the state of active subscriptions. That is, whenever a client opens a subscription, the server needs to keep track of it so data can be pushed to it. We achieve this with a Go channel. We have a field named <code>ChatObservers</code> of type <code>map[string]chan []*model.Message</code> to maintain state, and match what the schema has defined for our subscription. The <code>Resolver</code> would look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">type</span> Resolver <span style="color:#fff;font-weight:bold">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f">// All messages since launching the GraphQL endpoint
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    ChatMessages  []*model.Message
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f">// All active subscriptions
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    ChatObservers <span style="color:#fff;font-weight:bold">map</span>[<span style="color:#fff;font-weight:bold">string</span>]<span style="color:#fff;font-weight:bold">chan</span> []*model.Message
</span></span><span style="display:flex;"><span>    mu            sync.Mutex
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h5 id="subscription">Subscription</h5>
<p>The <code>Messages</code> subscription resolver is where we implement the subscription. When a client creates a subscription, the server will create a unique identifier for it and open a Go channel on which future data updates can be pushed. The gqlgen internals will handle reading from the channel and push the updates over the WebSocket for each client. When the channel is created it is added to the <code>ChatObservers</code> map we defined in <code>Resolver</code>. All the clients need to know is that they will receive a slice of messages whenever they are available on the WebSocket subscription they opened. Perfect, that&rsquo;s exactly what we want!</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">func</span> (r *subscriptionResolver) Messages(ctx context.Context) (&lt;-<span style="color:#fff;font-weight:bold">chan</span> []*model.Message, <span style="color:#fff;font-weight:bold">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f">// Create an ID and channel for each active subscription. We will push changes into this channel.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    <span style="color:#007f7f">// When a new subscription is created by the client, this resolver will fire first.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    id := randString(<span style="color:#ff0;font-weight:bold">8</span>)
</span></span><span style="display:flex;"><span>    msgs := <span style="color:#fff;font-weight:bold">make</span>(<span style="color:#fff;font-weight:bold">chan</span> []*model.Message, <span style="color:#ff0;font-weight:bold">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f">// Start a goroutine to allow for cleaning up subscriptions that are disconnected.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    <span style="color:#007f7f">// This go routine will only get past Done() when a client terminates the subscription. This allows us
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    <span style="color:#007f7f">// to only then remove the reference from the list of ChatObservers since it is no longer needed.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    <span style="color:#fff;font-weight:bold">go</span> <span style="color:#fff;font-weight:bold">func</span>() {
</span></span><span style="display:flex;"><span>        &lt;-ctx.Done()
</span></span><span style="display:flex;"><span>        r.mu.Lock()
</span></span><span style="display:flex;"><span>        <span style="color:#fff;font-weight:bold">delete</span>(r.ChatObservers, id)
</span></span><span style="display:flex;"><span>        r.mu.Unlock()
</span></span><span style="display:flex;"><span>    }()
</span></span><span style="display:flex;"><span>    r.mu.Lock()
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f">// Keep a reference of the channel so that we can push changes into it when new messages are posted.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    r.ChatObservers[id] = msgs
</span></span><span style="display:flex;"><span>    r.mu.Unlock()
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f">// This is optional, and this allows newly subscribed clients to get a list of all the messages that have been
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    <span style="color:#007f7f">// posted so far. Upon subscribing the client will be pushed the messages once, further changes are handled
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    <span style="color:#007f7f">// in the PostMessage mutation.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    r.ChatObservers[id] &lt;- r.ChatMessages
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> msgs, <span style="color:#fff;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h5 id="mutation">Mutation</h5>
<p>The <code>PostMessage</code> mutation is how each client posts new messages into the chat room. Here is where we have data changes (mutations) and is a good place for the server to notify its subscribers of those changes. Client posts a message -&gt; server processes it -&gt; notifies subscribed clients of message changes -&gt; repeat.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">func</span> (r *mutationResolver) PostMessage(ctx context.Context, user <span style="color:#fff;font-weight:bold">string</span>, content <span style="color:#fff;font-weight:bold">string</span>) (<span style="color:#fff;font-weight:bold">int</span>, <span style="color:#fff;font-weight:bold">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f">// Construct the newly sent message and append it to the existing messages
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    msg := model.Message{
</span></span><span style="display:flex;"><span>        ID:      <span style="color:#fff;font-weight:bold">len</span>(r.ChatMessages),
</span></span><span style="display:flex;"><span>        User:    user,
</span></span><span style="display:flex;"><span>        Content: content,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    r.ChatMessages = <span style="color:#fff;font-weight:bold">append</span>(r.ChatMessages, &amp;msg)
</span></span><span style="display:flex;"><span>    r.mu.Lock()
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f">// Notify all active subscriptions that a new message has been posted by posted. In this case we push the now
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    <span style="color:#007f7f">// updated ChatMessages array to all clients that care about it.
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    <span style="color:#fff;font-weight:bold">for</span> _, observer := <span style="color:#fff;font-weight:bold">range</span> r.ChatObservers {
</span></span><span style="display:flex;"><span>        observer &lt;- r.ChatMessages
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    r.mu.Unlock()
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> msg.ID, <span style="color:#fff;font-weight:bold">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="run-the-code">Run The Code</h4>
<p>Clone the code for this example from the following <a href="https://github.com/sgloutnikov/gqlgen-react-chatapp" target="_blank">repo</a>.</p>
<h5 id="start-server">Start Server</h5>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">cd</span> server
</span></span><span style="display:flex;"><span>go run server.go
</span></span></code></pre></div><h5 id="start-clients">Start Clients</h5>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">cd</span> client
</span></span><span style="display:flex;"><span>yarn
</span></span><span style="display:flex;"><span>yarn start
</span></span></code></pre></div><p>A client will be available on <a href="http://localhost:8080" target="_blank">http://localhost:8080</a>. Launch multiple clients in different windows to simulate a chat.</p>
<h4 id="observations">Observations</h4>
<p>You may have noticed that when a new message is posted, the server will send the entire slice of messages recorded since starting up. This of course is not very efficient as the number of messages grows, but for simplicity&rsquo;s sake, it is sufficient for showing how a GraphQL subscription in Go with gqlgen works. A possible improvement could be to change the schema for the subscription to return a single <code>Message</code> each time and add a Query for getting all messages. That way the client can query once for all the messages when it starts up, and only receive new messages over the wire on its subscription.</p>
<h4 id="acknowledgments">Acknowledgments</h4>
<p>The front-end React client in this example is from Jack Herrington&rsquo;s video tutorial available <a href="https://www.youtube.com/watch?v=E3NHd-PkLrQ" target="_blank">here</a>.</p>
	</article>
</main>

<br>
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://gloutnikov.com/" class="btn btn-default"><i class="fas fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sgloutnikov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFG2Y6XSY5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFG2Y6XSY5');
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
  
  <script src="https://gloutnikov.com//js/App.js"></script>
  
</body>
</html>
