<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Time series window SQL query example.">
    <meta name="keywords" content="time series, sql, session window">
    <meta property="og:title" content="Time Series Session Window(s) SQL Query">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2021-04-17">
    
    <meta property="og:description" content="Time series window SQL query example.">
    <meta property="og:url" content="https://gloutnikov.com/post/time-series-windows-sql-query/">
    <meta property="og:site_name" content="Stefan Gloutnikov">
    
    <meta property="og:tags" content="time-series">
    
    <meta property="og:tags" content="sql">
    
    <meta name="generator" content="Hugo 0.101.0" />
    <title>Time Series Session Window(s) SQL Query - Stefan Gloutnikov</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/darcula.min.css">
    
    <link rel="stylesheet" href="https://gloutnikov.com/css/style.css">
    
    <link href="https://gloutnikov.com/index.xml" rel="alternate" type="application/rss+xml" title="Stefan Gloutnikov" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://gloutnikov.com/">Stefan Gloutnikov</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://gloutnikov.com/aboutme/">About</a></li>
				
					<li><a href="https://gloutnikov.com/">Blog</a></li>
				
					<li><a href="https://gloutnikov.com/projects/">Projects</a></li>
				
					<li><a href="https://gloutnikov.com/quotes/">Quotes</a></li>
				
					<li><a href="https://gloutnikov.com/">Notes</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://gloutnikov.com/">Stefan Gloutnikov</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="https://gloutnikov.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/sgloutnikov"><i class="fab fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/sgloutnikov"><i class="fab fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/sgloutnikov"><i class="fab fa-twitter fa-2x"></i></a>
			
				<a href="https://keybase.io/sgloutnikov"><i class="fab fa-keybase fa-2x"></i></a>
			

			<a href="mailto:stefan@gloutnikov.com"><i class="far fa-envelope fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				
					<a href="https://gloutnikov.com/aboutme/">About</a>
				
			
				
					<a href="https://gloutnikov.com/">Blog</a>
				
			
				
					<a href="https://gloutnikov.com/projects/">Projects</a>
				
			
				
					<a href="https://gloutnikov.com/quotes/">Quotes</a>
				
			
				
					<a href="https://notes.gloutnikov.com">Notes</a>
				
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-7">

<main>
	<header>
		<h1>Time Series Session Window(s) SQL Query</h1>
	</header>

	<small>
		17 April 2021
		<br><br>
	</small>

	<article>
		<p>A while back I needed to identify time windows within a time series dataset which led me to discover some interesting SQL functions I was not aware of. In short, what I refer to as a window is a start and end timestamp during which certain defined conditions were true. This post will explore a bit more of the problem definition and go over an example SQL query to tackle it.</p>
<p>I&rsquo;m using TimescaleDB to store my data, but the query should work for any database supporting SQL queries.</p>
<p><a href="#full-query">TLDR to the Full Query</a></p>
<h4 id="vehicle-data">Vehicle Data</h4>
<p>Let&rsquo;s take a vehicle as our example data producer in our time series data. While a vehicle is operational it constantly produces hundreds or thousands of time series data points at various rates from different sensors. For example, information like speed, steering wheel angle, gear position, and wheel speed for each wheel may be reported every 20 milliseconds. Storing this data produces a nice time series dataset and allows us to query when the vehicle was in a certain state. We can use those time results to look further at different sensors that the vehicle may possess like cameras, lidar, and ultrasonic sensors. We can ask and answer questions like: When did the vehicle experience hard braking while turning? When did the vehicle experience wheel slippage? When were the windshield wipers on? The answer to these questions is going to produce sets of windows of time that we can then use to reconstruct the entire state of the vehicle. It&rsquo;s impossible to answer some of these questions simply by doing camera frame analysis or from lidar.</p>
<h4 id="the-window">The Window</h4>
<p>We define a window to be a set of start and end timestamps during which a certain condition is true. To bound the windows, this means that we also need to define a maximum <code>gap</code> of allowed time to pass before the window ends and a new window starts. That is, if more than the allowed gap of time has passed since the condition was true, the next true condition results in starting a new window and closing the last window at the last true condition point.</p>
<p>Having recently started dabbling with Apache Flink, the window in this query can be expressed as a Session Window in the Flink world. The <a href="https://ci.apache.org/projects/flink/flink-docs-stable/dev/stream/operators/windows.html#session-windows" target="_blank">Flink documentation</a> and the following <a href="https://www.ververica.com/blog/session-windowing-in-flink" target="_blank">post</a> on Flink Session Windows can provide further examples if needed. The maximum gap is expressed as a &ldquo;session gap&rdquo; in the following diagram and each point represents a true condition in our time series data.</p>
<p><img src="/post/2021/time-series-windows-sql-query/session-window-closeup.png#center" alt="session-window-closeup"></p>
<h4 id="building-the-query">Building the Query</h4>
<p>Start by identifying when the condition we care about is true. After this stage, we will have all timestamps when the condition we care about is true.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">SELECT</span> time
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">FROM</span> (full_time_series_source)
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">WHERE</span> (filter_conditions)
</span></span></code></pre></div><p>Next, we identify how much time has passed between points and store that in a <code>tsDelta</code> column. We use the <code>LAG()</code> SQL window function to do so. Also added here though unused, is the total elapsed time since the first condition was met in a <code>total</code> column. You may have a case that uses this value as well.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">SELECT</span> time,
</span></span><span style="display:flex;"><span>       time - LAG(time, <span style="color:#ff0;font-weight:bold">1</span>)      OVER w <span style="color:#fff;font-weight:bold">AS</span> tsDelta,
</span></span><span style="display:flex;"><span>       time - FIRST_VALUE(time) OVER w total
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">FROM</span> (previous_result)
</span></span><span style="display:flex;"><span>WINDOW w <span style="color:#fff;font-weight:bold">AS</span> (<span style="color:#fff;font-weight:bold">ORDER</span> <span style="color:#fff;font-weight:bold">BY</span> time)
</span></span></code></pre></div><p>After we have the time delta between points we can begin forming the windows by checking each against our maximum allowed gap of time. We treat points with time deltas smaller than the max allowed gap as part of the same window. Each point is placed in a window identified by <code>windowId</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">SELECT</span> time,
</span></span><span style="display:flex;"><span>       <span style="color:#fff;font-weight:bold">COUNT</span>(<span style="color:#fff;font-weight:bold">CASE</span> <span style="color:#fff;font-weight:bold">WHEN</span> tsDelta &gt;= <span style="color:#fff;font-weight:bold">interval</span> <span style="color:#0ff;font-weight:bold">&#39;(max_gap)&#39;</span> <span style="color:#fff;font-weight:bold">THEN</span> <span style="color:#ff0;font-weight:bold">1</span> <span style="color:#fff;font-weight:bold">END</span>)
</span></span><span style="display:flex;"><span>             OVER (<span style="color:#fff;font-weight:bold">ORDER</span> <span style="color:#fff;font-weight:bold">BY</span> time) <span style="color:#fff;font-weight:bold">AS</span> windowId
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">FROM</span> (previous_result)
</span></span></code></pre></div><p>With each point now placed in its appropriate window we <code>GROUP BY</code> that window ID and find where each window starts and ends.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">SELECT</span> windowId, <span style="color:#fff;font-weight:bold">MIN</span>(time) <span style="color:#fff;font-weight:bold">as</span> winstart, <span style="color:#fff;font-weight:bold">MAX</span>(time) <span style="color:#fff;font-weight:bold">as</span> winend
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">FROM</span> (previous_result)
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">GROUP</span> <span style="color:#fff;font-weight:bold">BY</span> windowId
</span></span></code></pre></div><p>The final step is to select the desired shape of our result output.</p>
<h4 id="full-query">Full Query</h4>
<p>Putting all this together into a query we can run in TimescaleDB. The query uses 60 seconds as the max allowed gap.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">WITH</span> time_condition <span style="color:#fff;font-weight:bold">AS</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">SELECT</span> time
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">FROM</span> (MY_TABLE)
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">WHERE</span> (MY_CONDITIONS) <span style="color:#fff;font-weight:bold">AND</span> (MORE_CONDITIONS)
</span></span><span style="display:flex;"><span>), time_with_delta <span style="color:#fff;font-weight:bold">AS</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">SELECT</span> time,
</span></span><span style="display:flex;"><span>           time - LAG(time, <span style="color:#ff0;font-weight:bold">1</span>) OVER w <span style="color:#fff;font-weight:bold">AS</span> tsDelta,
</span></span><span style="display:flex;"><span>           time - FIRST_VALUE(time) OVER w total
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">FROM</span> time_condition
</span></span><span style="display:flex;"><span>    WINDOW w <span style="color:#fff;font-weight:bold">AS</span> (<span style="color:#fff;font-weight:bold">ORDER</span> <span style="color:#fff;font-weight:bold">BY</span> time)
</span></span><span style="display:flex;"><span>), windowid_time <span style="color:#fff;font-weight:bold">AS</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">SELECT</span> time,
</span></span><span style="display:flex;"><span>           <span style="color:#fff;font-weight:bold">COUNT</span>(<span style="color:#fff;font-weight:bold">CASE</span> <span style="color:#fff;font-weight:bold">WHEN</span> tsDelta &gt;= <span style="color:#fff;font-weight:bold">interval</span> <span style="color:#0ff;font-weight:bold">&#39;60s&#39;</span> <span style="color:#fff;font-weight:bold">THEN</span> <span style="color:#ff0;font-weight:bold">1</span> <span style="color:#fff;font-weight:bold">END</span>)
</span></span><span style="display:flex;"><span>           OVER (<span style="color:#fff;font-weight:bold">ORDER</span> <span style="color:#fff;font-weight:bold">BY</span> time) <span style="color:#fff;font-weight:bold">AS</span> windowId
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">FROM</span> time_with_delta
</span></span><span style="display:flex;"><span>), window_definitions <span style="color:#fff;font-weight:bold">AS</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">SELECT</span> windowId, <span style="color:#fff;font-weight:bold">MIN</span>(time) <span style="color:#fff;font-weight:bold">as</span> winstart, <span style="color:#fff;font-weight:bold">MAX</span>(time) <span style="color:#fff;font-weight:bold">as</span> winend
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">FROM</span> windowid_time
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">GROUP</span> <span style="color:#fff;font-weight:bold">BY</span> windowId
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">SELECT</span> windowid, (winstart - <span style="color:#fff;font-weight:bold">INTERVAL</span> <span style="color:#0ff;font-weight:bold">&#39;10&#39;</span> <span style="color:#fff;font-weight:bold">second</span>) <span style="color:#fff;font-weight:bold">as</span> winstart, winend
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">FROM</span> window_definitions
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">WHERE</span> winstart != winend
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">ORDER</span> <span style="color:#fff;font-weight:bold">BY</span> windowId <span style="color:#fff;font-weight:bold">ASC</span>;
</span></span></code></pre></div><p>The final <code>SELECT</code> above will discard single event windows, but of course, can be removed if needed. It also prefixes the window by 10 seconds, but that too will vary on a case-by-case basis.</p>
<h5 id="example-output">Example Output</h5>
<p><img src="/post/2021/time-series-windows-sql-query/example-output.png#center" alt="example-output"></p>
	</article>
</main>

<br>
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://gloutnikov.com/" class="btn btn-default"><i class="fas fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sgloutnikov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFG2Y6XSY5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFG2Y6XSY5');
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
  
  <script src="https://gloutnikov.com//js/App.js"></script>
  
</body>
</html>
