<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="Pragmatic Programmer Tips">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2020-09-06">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://gloutnikov.com/post/pragmatic-programmer-tips/">
    <meta property="og:site_name" content="Stefan Gloutnikov">
    
    <meta property="og:tags" content="software-engineering">
    
    <meta property="og:tags" content="books">
    
    <meta name="generator" content="Hugo 0.125.2">
    <title>Pragmatic Programmer Tips - Stefan Gloutnikov</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://gloutnikov.com/css/style.css">
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://gloutnikov.com/">Stefan Gloutnikov</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://gloutnikov.com/aboutme/">About Me</a></li>
				
					<li><a href="https://gloutnikov.com/">Blog</a></li>
				
					<li><a href="https://gloutnikov.com/projects/">Projects</a></li>
				
					<li><a href="https://gloutnikov.com/quotes/">Quotes</a></li>
				
					<li><a href="https://gloutnikov.com/">Notes</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://gloutnikov.com/">Stefan Gloutnikov</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="https://gloutnikov.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/sgloutnikov"><i class="fab fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/sgloutnikov"><i class="fab fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/sgloutnikov"><i class="fab fa-twitter fa-2x"></i></a>
			
				<a href="https://mastodon.social/@sgloutnikov"><i class="fab fa-mastodon fa-2x"></i></a>
			
				<a href="https://keybase.io/sgloutnikov"><i class="fab fa-keybase fa-2x"></i></a>
			

			<a href="mailto:stefan@gloutnikov.com"><i class="far fa-envelope fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				
					<a href="https://gloutnikov.com/aboutme/">About Me</a>
				
			
				
					<a href="https://gloutnikov.com/">Blog</a>
				
			
				
					<a href="https://gloutnikov.com/projects/">Projects</a>
				
			
				
					<a href="https://gloutnikov.com/quotes/">Quotes</a>
				
			
				
					<a href="https://notes.gloutnikov.com">Notes</a>
				
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-7">

<main>
	<header>
		<h1>Pragmatic Programmer Tips</h1>
	</header>

	<small>
		6 September 2020
		<br><br>
	</small>

	<article>
		<p>One of my favorite software engineering books recently released a new edition and has been an absolute pleasure to read again. <a href="https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/" target="_blank">The Pragmatic Programmer</a> is back with a 20th-anniversary edition and a fresh look at the modern software development landscape.</p>
<p>Throughout the book, the authors provide a total of one-hundred tips that are gathered in this post.</p>
<h3 id="pragmatic-tips">Pragmatic Tips</h3>
<ol>
<li>
<p><strong>Care About Your Craft</strong></p>
<p>Why spend your life developing software unless you care about doing it well?</p>
</li>
<li>
<p><strong>Think! About Your Work</strong></p>
<p>Turn off the autopilot and take control. Constantly critique and appraise your work.</p>
</li>
<li>
<p><strong>You Have Agency</strong></p>
<p>It’s your life. Grab hold of it and make it what you want.</p>
</li>
<li>
<p><strong>Provide Options, Don’t Make Lame Excuses</strong></p>
<p>Instead of excuses, provide options. Don’t say it can’t be done; explain what can be done.</p>
</li>
<li>
<p><strong>Don’t Live with Broken Windows</strong></p>
<p>Fix bad designs, wrong decisions, and poor code when you see them.</p>
</li>
<li>
<p><strong>Be a Catalyst for Change</strong></p>
<p>You can’t force change on people. Instead, show them how the future might be and help them participate in creating it.</p>
</li>
<li>
<p><strong>Remember the Big Picture</strong></p>
<p>Don’t get so engrossed in the details that you forget to check what’s happening around you.</p>
</li>
<li>
<p><strong>Make Quality a Requirements Issue</strong></p>
<p>Involve your users in determining the project’s real quality requirements.</p>
</li>
<li>
<p><strong>Invest Regularly in Your Knowledge Portfolio</strong></p>
<p>Make learning a habit.</p>
</li>
<li>
<p><strong>Critically Analyze What You Read and Hear</strong></p>
<p>Don’t be swayed by vendors, media hype, or dogma. Analyze information in terms of you and your project.</p>
</li>
<li>
<p><strong>English is Just Another Programming Language</strong></p>
<p>Treat English as Just Another Programming Language. Write documents as you would write code: honor the DRY principle, ETC, automation, and so on.</p>
</li>
<li>
<p><strong>It’s Both What You Say and the Way You Say It</strong></p>
<p>There’s no point in having great ideas if you don’t communicate them effectively.</p>
</li>
<li>
<p><strong>Build Documentation In, Don’t Bolt It On</strong></p>
<p>Documentation created separately from code is less likely to be correct and up to date.</p>
</li>
<li>
<p><strong>Good Design Is Easier to Change Than Bad Design</strong></p>
<p>A thing is well designed if it adapts to the people who use it. For code, that means it must adapt by changing.</p>
</li>
<li>
<p><strong>DRY—Don&rsquo;t Repeat Yourself</strong></p>
<p>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.</p>
</li>
<li>
<p><strong>Make It Easy to Reuse</strong></p>
<p>If it’s easy to reuse, people will. Create an environment that supports reuse.</p>
</li>
<li>
<p><strong>Eliminate Effects Between Unrelated Things</strong></p>
<p>Design components that are self-contained, independent, and have a single, well-defined purpose.</p>
</li>
<li>
<p><strong>There Are No Final Decisions</strong></p>
<p>No decision is cast in stone. Instead, consider each as being written in the sand at the beach, and plan for change.</p>
</li>
<li>
<p><strong>Forgo Following Fads</strong></p>
<p>Neal Ford says, “Yesterday’s Best Practice Becomes Tomorrow’s Antipattern.” Choose architectures based on fundamentals, not fashion.</p>
</li>
<li>
<p><strong>Use Tracer Bullets to Find the Target</strong></p>
<p>Tracer bullets let you home in on your target by trying things and seeing how close they land.</p>
</li>
<li>
<p><strong>Prototype to Learn</strong></p>
<p>Prototyping is a learning experience. Its value lies not in the code you produce, but in the lessons you learn.</p>
</li>
<li>
<p><strong>Program Close to the Problem Domain</strong></p>
<p>Design and code in the language of the problem domain.</p>
</li>
<li>
<p><strong>Estimate to Avoid Surprises</strong></p>
<p>Estimate before you start. You’ll spot potential problems up front.</p>
</li>
<li>
<p><strong>Iterate the Schedule with the Code</strong></p>
<p>Use experience you gain as you implement to refine the project time scales.</p>
</li>
<li>
<p><strong>Keep Knowledge in Plain Text</strong></p>
<p>Plain text won’t become obsolete. It helps leverage your work and simplifies debugging and testing.</p>
</li>
<li>
<p><strong>Use the Power of Command Shells</strong></p>
<p>Use the shell when graphical user interfaces don’t cut it.</p>
</li>
<li>
<p><strong>Achieve Editor Fluency</strong></p>
<p>An editor is your most important tool. Know how to make it do what you need, quickly and accurately.</p>
</li>
<li>
<p><strong>Always Use Version Control</strong></p>
<p>Version control is a time machine for your work; you can go back.</p>
</li>
<li>
<p><strong>Fix the Problem, Not the Blame</strong></p>
<p>It doesn’t really matter whether the bug is your fault or someone else’s—it is still your problem, and it still needs to be fixed.</p>
</li>
<li>
<p><strong>Don’t Panic</strong></p>
<p>This is true for galactic hitchhikers and for developers.</p>
</li>
<li>
<p><strong>Failing Test Before Fixing Code</strong></p>
<p>Create a focussed test that reveals the bug before you try fixing it.</p>
</li>
<li>
<p><strong>Read the Damn Error Message</strong></p>
<p>Most exceptions tell both what failed and where it failed. If you’re lucky you might even get parameter values.</p>
</li>
<li>
<p><strong>“select” Isn&rsquo;t Broken</strong></p>
<p>It is rare to find a bug in the OS or the compiler, or even a third-party product or library. The bug is most likely in the application.</p>
</li>
<li>
<p><strong>Don’t Assume It—Prove It</strong></p>
<p>Prove your assumptions in the actual environment—with real data and boundary conditions.</p>
</li>
<li>
<p><strong>Learn a Text Manipulation Language</strong></p>
<p>You spend a large part of each day working with text. Why not have the computer do some of it for you?</p>
</li>
<li>
<p><strong>You Can’t Write Perfect Software</strong></p>
<p>Software can’t be perfect. Protect your code and users from the inevitable errors.</p>
</li>
<li>
<p><strong>Design with Contracts</strong></p>
<p>Use contracts to document and verify that code does no more and no less than it claims to do.</p>
</li>
<li>
<p><strong>Crash Early</strong></p>
<p>A dead program normally does a lot less damage than a crippled one.</p>
</li>
<li>
<p><strong>Use Assertions to Prevent the Impossible</strong></p>
<p>If it can’t happen, use assertions to ensure that it won’t. Assertions validate your assumptions. Use them to protect your code from an uncertain world.</p>
</li>
<li>
<p><strong>Finish What You Start</strong></p>
<p>Where possible, the function or object that allocates a resource should be responsible for deallocating it.</p>
</li>
<li>
<p><strong>Act Locally</strong></p>
<p>Keep the scope of mutable variables and open resources short and easily visible.</p>
</li>
<li>
<p><strong>Take Small Steps—Always</strong></p>
<p>Small steps always; check the feedback; and adjust before proceeding.</p>
</li>
<li>
<p><strong>Avoid Fortune-Telling</strong></p>
<p>Only look ahead as far as you can see.</p>
</li>
<li>
<p><strong>Decoupled Code Is Easier to Change</strong></p>
<p>Coupling ties things together, so that it’s harder to change just one thing.</p>
</li>
<li>
<p><strong>Tell, Don’t Ask</strong></p>
<p>Don’t get values from an object, transform them, and then stick them back. Make the object do the work.</p>
</li>
<li>
<p><strong>Don’t Chain Method Calls</strong></p>
<p>Try not to have more than one dot when you access something.</p>
</li>
<li>
<p><strong>Avoid Global Data</strong></p>
<p>It’s like adding an extra parameter to every method.</p>
</li>
<li>
<p><strong>If It’s Important Enough To Be Global, Wrap It in an API</strong></p>
<p>…but only if you really, really want it to be global.</p>
</li>
<li>
<p><strong>Programming Is About Code, But Programs Are About Data</strong></p>
<p>All programs transform data, converting an input into an output. Start designing using transformations.</p>
</li>
<li>
<p><strong>Don’t Hoard State; Pass It Around</strong></p>
<p>Don’t hang on to data within a function or module. Take one down and pass it around.</p>
</li>
<li>
<p><strong>Don&rsquo;t Pay Inheritance Tax</strong></p>
<p>Consider alternatives that better fit your needs, such as interfaces, delegation, or mixins.</p>
</li>
<li>
<p><strong>Prefer Interfaces to Express Polymorphism</strong></p>
<p>Interfaces make polymorphism explicit without the coupling introduced by inheritance.</p>
</li>
<li>
<p><strong>Delegate to Services: Has-A Trumps Is-A</strong></p>
<p>Don’t inherit from services: contain them.</p>
</li>
<li>
<p><strong>Use Mixins to Share Functionality</strong></p>
<p>Mixins add functionality to classes without the inheritance tax. Combine with interfaces for painless polymorphism.</p>
</li>
<li>
<p><strong>Parameterize Your App Using External Configuration</strong></p>
<p>When code relies on values that may change after the application has gone live, keep those values external to the app. When you application will run in different environments, and potentially for different customers, keep the environment and customer specific values outside the app.</p>
</li>
<li>
<p><strong>Analyze Workflow to Improve Concurrency</strong></p>
<p>Exploit concurrency in your user’s workflow.</p>
</li>
<li>
<p><strong>Shared State Is Incorrect State</strong></p>
<p>Shared state opens a large can of worms that can often only be fixed by rebooting.</p>
</li>
<li>
<p><strong>Random Failures Are Often Concurrency Issues</strong></p>
<p>Variations in timing and context can expose concurrency bugs, but in inconsistent and irreproducible ways.</p>
</li>
<li>
<p><strong>Use Actors For Concurrency Without Shared State</strong></p>
<p>Use Actors to manage concurrent state without explicit synchronization.</p>
</li>
<li>
<p><strong>Use Blackboards to Coordinate Workflow</strong></p>
<p>Use blackboards to coordinate disparate facts and agents, while maintaining independence and isolation among participants.</p>
</li>
<li>
<p><strong>Listen to Your Inner Lizard</strong></p>
<p>When it feels like your code is pushing back, it’s really your subconscious trying to tell you something’s wrong.</p>
</li>
<li>
<p><strong>Don’t Program by Coincidence</strong></p>
<p>Rely only on reliable things. Beware of accidental complexity, and don’t confuse a happy coincidence with a purposeful plan.</p>
</li>
<li>
<p><strong>Estimate the Order of Your Algorithms</strong></p>
<p>Get a feel for how long things are likely to take before you write code.</p>
</li>
<li>
<p><strong>Test Your Estimates</strong></p>
<p>Mathematical analysis of algorithms doesn’t tell you everything. Try timing your code in its target environment.</p>
</li>
<li>
<p><strong>Refactor Early, Refactor Often</strong></p>
<p>Just as you might weed and rearrange a garden, rewrite, rework, and re-architect code when it needs it. Fix the root of the problem.</p>
</li>
<li>
<p><strong>Testing Is Not About Finding Bugs</strong></p>
<p>A test is a perspective into your code, and gives you feedback about its design, api, and coupling.</p>
</li>
<li>
<p><strong>A Test Is the First User of Your Code</strong></p>
<p>Use its feedback to guide what you do.</p>
</li>
<li>
<p><strong>Build End-To-End, Not Top-Down or Bottom Up</strong></p>
<p>Build small pieces of end-to-end functionality, learning about the problem as you go.</p>
</li>
<li>
<p><strong>Design to Test</strong></p>
<p>Start thinking about testing before you write a line of code.</p>
</li>
<li>
<p><strong>Test Your Software, or Your Users Will</strong></p>
<p>Test ruthlessly. Don’t make your users find bugs for you.</p>
</li>
<li>
<p><strong>Use Property-Based Tests to Validate Your Assumptions</strong></p>
<p>Property-based tests will try things you never thought to try, and exercise your code in ways is wasn’t meant to be used.</p>
</li>
<li>
<p><strong>Keep It Simple and Minimize Attack Surfaces</strong></p>
<p>Complex code creates a breeding ground for bugs and opportunities for attackers to exploit.</p>
</li>
<li>
<p><strong>Apply Security Patches Quickly</strong></p>
<p>Attackers deploy exploits as quick as they can, you have to be quicker.</p>
</li>
<li>
<p><strong>Name Well; Rename When Needed</strong></p>
<p>Name to express your intent to readers, and rename as soon as that intent shifts.</p>
</li>
<li>
<p><strong>No One Knows Exactly What They Want</strong></p>
<p>They might know a general direction, but they won’t know the twists and turns.</p>
</li>
<li>
<p><strong>Programmers Help People Understand What They Want</strong></p>
<p>Software development is an act of co-creation between users and programmers.</p>
</li>
<li>
<p><strong>Requirements Are Learned in a Feedback Loop</strong></p>
<p>Understanding requirements requires exploration and feedback, so the consequences of decisions can be used to refine the initial ideas.</p>
</li>
<li>
<p><strong>Work with a User to Think Like a User</strong></p>
<p>It’s the best way to gain insight into how the system will really be used.</p>
</li>
<li>
<p><strong>Policy Is Metadata</strong></p>
<p>Don’t hardcode policy into a system; instead express it as metadata used by the system.</p>
</li>
<li>
<p><strong>Use a Project Glossary</strong></p>
<p>Create and maintain a single source of all the specific terms and vocabulary for a project.</p>
</li>
<li>
<p><strong>Don’t Think Outside the Box—Find the Box</strong></p>
<p>When faced with an impossible problem, identify the real constraints. Ask yourself: “Does it have to be done this way? Does it have to be done at all?”</p>
</li>
<li>
<p><strong>Don&rsquo;t Go into the Code Alone</strong></p>
<p>Programming can be difficult and demanding. Take a friend with you.</p>
</li>
<li>
<p><strong>Agile Is Not a Noun; Agile Is How You Do Things</strong></p>
<p>Agile is an adjective: it’s how you do something.</p>
</li>
<li>
<p><strong>Maintain Small Stable Teams</strong></p>
<p>Teams should be small and stable, where everyone trusts each other and depends on each other.</p>
</li>
<li>
<p><strong>Schedule It to Make It Happen</strong></p>
<p>If you don’t schedule it, it’s not going to happen. Schedule reflection, experimentation, learning and skills improvement.</p>
</li>
<li>
<p><strong>Organize Fully Functional Teams</strong></p>
<p>Organize Around Functionality, Not Job Functions. Don’t separate UI/UX designers from coders, frontend from backend, testers from data modelers, design from deployment. Build teams so you can build code end-to-end, incrementally and iteratively.</p>
</li>
<li>
<p><strong>Do What Works, Not What’s Fashionable</strong></p>
<p>Don’t adopt a development method or technique just because other companies are doing it. Adopt what works for your team, in your context.</p>
</li>
<li>
<p><strong>Deliver When Users Need It</strong></p>
<p>Don’t wait weeks or months to deliver just because your process demands it.</p>
</li>
<li>
<p><strong>Use Version Control to Drive Builds, Tests, and Releases</strong></p>
<p>Use commits or pushes to trigger builds, tests, releases. Use a version control tag to deploy to production.</p>
</li>
<li>
<p><strong>Test Early, Test Often, Test Automatically</strong></p>
<p>Tests that run with every build are much more effective than test plans that sit on a shelf.</p>
</li>
<li>
<p><strong>Coding Ain’t Done ’Til All the Tests Run</strong></p>
<p>’Nuff said.</p>
</li>
<li>
<p><strong>Use Saboteurs to Test Your Testing</strong></p>
<p>Introduce bugs on purpose in a separate copy of the source to verify that testing will catch them.</p>
</li>
<li>
<p><strong>Test State Coverage, Not Code Coverage</strong></p>
<p>Identify and test significant program states. Testing just lines of code isn’t enough.</p>
</li>
<li>
<p><strong>Find Bugs Once</strong></p>
<p>Once a human tester finds a bug, it should be the last time a human tester finds that bug. Automatic tests should check for it from then on.</p>
</li>
<li>
<p><strong>Don&rsquo;t Use Manual Procedures</strong></p>
<p>A computer will execute the same instructions, in the same order, time after time.</p>
</li>
<li>
<p><strong>Delight Users, Don’t Just Deliver Code</strong></p>
<p>Develop solutions that produce business value for your users and delight them every day.</p>
</li>
<li>
<p><strong>Sign Your Work</strong></p>
<p>Artisans of an earlier age were proud to sign their work. You should be, too.</p>
</li>
<li>
<p><strong>First, Do No Harm</strong></p>
<p>Failure is inevitable. Make sure no one will suffer because of it.</p>
</li>
<li>
<p><strong>Don’t Enable Scumbags</strong></p>
<p>Because you risk becoming one, too.</p>
</li>
<li>
<p><strong>It’s Your Life. Share it. Celebrate it. Build it. AND HAVE FUN!</strong></p>
<p>Enjoy this amazing life we have, and do great things.</p>
</li>
</ol>
	</article>
</main>

<br>
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://gloutnikov.com/" class="btn btn-default"><i class="fas fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sgloutnikov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFG2Y6XSY5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GFG2Y6XSY5');
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="https://gloutnikov.com//js/App.js"></script>
  
</body>
</html>
