<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="SiriusXM: The Heat Tracker">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-11-29">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://gloutnikov.com/post/theheat-tracker/">
    <meta property="og:site_name" content="Stefan Gloutnikov">
    
    <meta property="og:tags" content="project">
    
    <meta property="og:tags" content="heroku">
    
    <meta name="generator" content="Hugo 0.101.0" />
    <title>SiriusXM: The Heat Tracker - Stefan Gloutnikov</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://gloutnikov.com/css/style.css">
    
    <link href="https://gloutnikov.com/index.xml" rel="alternate" type="application/rss+xml" title="Stefan Gloutnikov" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://gloutnikov.com/">Stefan Gloutnikov</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://gloutnikov.com/aboutme/">About</a></li>
				
					<li><a href="https://gloutnikov.com/">Blog</a></li>
				
					<li><a href="https://gloutnikov.com/projects/">Projects</a></li>
				
					<li><a href="https://gloutnikov.com/quotes/">Quotes</a></li>
				
					<li><a href="https://gloutnikov.com/">Notes</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://gloutnikov.com/">Stefan Gloutnikov</a></h1>
		
		
		
			<small class="text-center center-block">Software Engineer</small>
		
		
		
			<img id="profile-pic" src="https://gloutnikov.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://www.linkedin.com/in/sgloutnikov"><i class="fab fa-linkedin fa-2x"></i></a>
			
				<a href="https://github.com/sgloutnikov"><i class="fab fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/sgloutnikov"><i class="fab fa-twitter fa-2x"></i></a>
			
				<a href="https://keybase.io/sgloutnikov"><i class="fab fa-keybase fa-2x"></i></a>
			

			<a href="mailto:stefan@gloutnikov.com"><i class="far fa-envelope fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				
					<a href="https://gloutnikov.com/aboutme/">About</a>
				
			
				
					<a href="https://gloutnikov.com/">Blog</a>
				
			
				
					<a href="https://gloutnikov.com/projects/">Projects</a>
				
			
				
					<a href="https://gloutnikov.com/quotes/">Quotes</a>
				
			
				
					<a href="https://notes.gloutnikov.com">Notes</a>
				
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>SiriusXM: The Heat Tracker</h1>
	</header>

	<small>
		29 November 2016
		<br><br>
	</small>

	<article>
		<p>There are a few SiriusXM stations that I always listened to in my car. With Hip-Hop being one of my favorite genres, <a href="https://www.siriusxm.com/theheat" target="_blank">The Heat</a> was one of my favorite stations. I liked that they play new and old songs, and I would always pick up on some new song that is beginning to trend. After moving to Bulgaria I lost this ability, and I could not justify paying more for online radio than Spotify. This seemed like a good excuse for using the data which SiriusXM provides on their websites for &rsquo;now playing&rsquo;, and a fun small project to learn something about technologies that I had not used before.</p>
<p>I chose Python as my base, mainly because I wanted to see what Django was all about. It seemed easy to get some interactive web site up and running quick. In the end, it did not really matter as I ended up splitting the web and back-end parts into separate projects because of Heroku. MongoDB got the nod, as it seemed like a reasonable and mature choice for storing my JSON records.</p>
<p>Heroku&rsquo;s free app hosting is great, limited to 1000 hours per month, per account. That&rsquo;s fine, as this is enough to run an app 24/7 for the entire month, but there is a small catch which I noticed after deploying the live project. If there is a web dyno running in Heroku, and it does not receive any traffic for 30 minutes it begins to sleep, putting to sleep any other tasks in the app with it until there is HTTP traffic for it to wake up again. In the tracker case, I need the back-end to periodically query the SXM API for new songs and going to sleep was not acceptable. Setting up a pinger seemed like an unnecessary burden and dependency, so I split up the web and back-end parts, running them in separate apps. The best part from all this was that I learned about the <a href="http://dokku.viewdocs.io/dokku/" target="_blank">Dokku</a> project. Dokku allows you to host your own Heroku on an affordable platform like DigitalOcean or DreamCloud, and is something that I will definitely be trying out in the near future.</p>
<h4 id="live-project--code">Live Project + Code:</h4>
<ul>
<li><a href="https://theheat.gloutnikov.com" target="_blank">The Heat Tracker</a></li>
<li><a href="https://github.com/sgloutnikov/sxm-tracker" target="_blank">Back-end Code</a></li>
<li><a href="https://github.com/sgloutnikov/sxm-tracker-web" target="_blank">Django Web Client Code</a></li>
</ul>
<!-- raw HTML omitted -->

	</article>
</main>

<br>
<div id="bottom-nav" class="text-center center-block">
	<a href=" https://gloutnikov.com/" class="btn btn-default"><i class="fas fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sgloutnikov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85593700-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/gloutnikov.com\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="https://gloutnikov.com//js/App.js"></script>
  
</body>
</html>
